# AppFilmCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfilm/: MainActivity.kt
app/src/main/java/com/example/appfilm/common/: Background.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/appfilm/data/reposiory/: ApiMovieRepositoryImpl.kt  AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/appfilm/data/source/local/: IDatabaseDataSource.kt
app/src/main/java/com/example/appfilm/data/source/local/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/appfilm/data/source/local/impl/: DatabaseDataSource.kt
app/src/main/java/com/example/appfilm/data/source/local/model/: MovieDb.kt
app/src/main/java/com/example/appfilm/data/source/remote/: IApiMovieDataSource.kt  IAuthDataSource.kt  IFirebaseDataSource.kt
app/src/main/java/com/example/appfilm/data/source/remote/dto/: Imdb.kt  Item.kt  Modified.kt  MovieApiService.kt  MovieDto.kt  Pagination.kt  Tmdb.kt
app/src/main/java/com/example/appfilm/data/source/remote/impl/: ApiMovieDataSource.kt  AuthDataSource.kt  FirebaseDataSource.kt
app/src/main/java/com/example/appfilm/di/: AppModule.kt  AuthRepositoryModule.kt  FirebaseModule.kt  FirebaseRepositoryModule.kt  MovieApiModule.kt  MovieApiRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appfilm/domain/: Mapper.kt
app/src/main/java/com/example/appfilm/domain/model/: Category.kt  Movie.kt  MovieByCategory.kt  MovieBySearch.kt
app/src/main/java/com/example/appfilm/domain/model/detail_movie/: EpisodeMovie.kt  MovieDetail.kt
app/src/main/java/com/example/appfilm/domain/repository/: IApiMovie.kt  IAuthRepository.kt  IDatabase.kt  IFirebase.kt  IFirebaseRepository.kt
app/src/main/java/com/example/appfilm/domain/usecase/: AppUseCases.kt  CheckLoginUseCase.kt  EmailVerificationUseCase.kt  LogInUseCase.kt  LogInWithoutPassUseCase.kt  LogoutUseCase.kt  ReSendEmailVerificationUseCase.kt  RegisterUseCase.kt  ResetPassUseCase.kt  ResetPasswordUseCase.kt  ValidationUseCase.kt  VerifyUseCase.kt
app/src/main/java/com/example/appfilm/domain/usecase/api_movie/: FetchCategory.kt  FetchCategoryUseCase.kt  FetchDetailMovieUseCase.kt  FetchMovieAndSave.kt  FetchMovieAndSaveUseCase.kt  FetchMoviesByCategory.kt  FetchMoviesByCategoryUseCase.kt  GetNewMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/appfilm/domain/usecase/database/: GetMoviesUseCase.kt
app/src/main/java/com/example/appfilm/domain/usecase/firebase/: CheckLoginUseCase.kt  LogInUseCase.kt  LogInWithoutPassUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPassUseCase.kt  VerifyUseCase.kt
app/src/main/java/com/example/appfilm/domain/usecase/firebase/authentication/: CheckLoginUseCase.kt  LogInUseCase.kt  LogInWithoutPassUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPassUseCase.kt  VerifyUseCase.kt
app/src/main/java/com/example/appfilm/domain/usecase/firebase/realtime/: AddFavouriteMovieUseCase.kt  CheckFavouriteMovieUseCase.kt  GetFavouriteMoviesUseCase.kt  RemoveFavouriteMovieUseCase.kt
app/src/main/java/com/example/appfilm/presentation/ui/: MainActivity.kt  MyApplication.kt  Navigation.kt  ShareComponents.kt  ShareFuntion.kt  SplashScreen.kt  UIState.kt
app/src/main/java/com/example/appfilm/presentation/ui/category/: CategoryEvent.kt  CategoryScreen.kt  CategoryUIState.kt  CategoryViewModel.kt  MoviePagingSource.kt
app/src/main/java/com/example/appfilm/presentation/ui/category/components/: Components.kt
app/src/main/java/com/example/appfilm/presentation/ui/category/viewmodel/: CategoryEvent.kt  CategoryUIState.kt  CategoryViewModel.kt
app/src/main/java/com/example/appfilm/presentation/ui/detail/: DetailAction.kt  DetailEvent.kt  DetailMovieScreen.kt  DetailScreenShimmer.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/appfilm/presentation/ui/detail/components/: Components.kt
app/src/main/java/com/example/appfilm/presentation/ui/detail/viewmodel/: DetailEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/appfilm/presentation/ui/fisrt/: FirstEvent.kt  FirstUiState.kt  FirstViewModel.kt  FistScreen.kt
app/src/main/java/com/example/appfilm/presentation/ui/fisrt/viewmodel/: FirstEvent.kt  FirstUiState.kt  FirstViewModel.kt
app/src/main/java/com/example/appfilm/presentation/ui/home/: DrawerScreen.kt  HomeScreen.kt  HomeScreenShimmer.kt  MovieSection.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/appfilm/presentation/ui/home/components/: Components.kt
app/src/main/java/com/example/appfilm/presentation/ui/home/viewmodel/: HomeEvent.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/appfilm/presentation/ui/login/: LogInScreen.kt  LogInUIState.kt  LoginScreen.kt
app/src/main/java/com/example/appfilm/presentation/ui/login/components/: Components.kt
app/src/main/java/com/example/appfilm/presentation/ui/login/viewmodel/: LogInFields.kt  LogInUIState.kt  LogInViewModel.kt  LoginEvent.kt  LoginFields.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/appfilm/presentation/ui/play_movie/: PlayMovieScreen.kt
app/src/main/java/com/example/appfilm/presentation/ui/register/: RegisterScreen.kt  RegisterUIState.kt
app/src/main/java/com/example/appfilm/presentation/ui/register/componets/: Components.kt
app/src/main/java/com/example/appfilm/presentation/ui/register/viewmodel/: RegisterEvent.kt  (+3 more)
app/src/main/java/com/example/appfilm/presentation/ui/reset_password/: ResetPasswordScreen.kt
app/src/main/java/com/example/appfilm/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appfilm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_category.xml  ic_content.xml  ic_language.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
